# spring-metrics-demo

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  prometheus_template.yml  start-prometheus-and-grafana.sh
src/main/java/metrics/: Application.java
src/main/java/metrics/controller/: GreetingController.java
src/main/java/metrics/dto/: GreetingDTO.java
src/main/resources/: application.yml
src/test/java/metrics/controller/: GreetingControllerTest.java
